<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Concentrate.Wpf.Amenities.Abstractions" Version="9.0.3" />
    <PackageReference Include="Lexicom.Concentrate.Wpf.Themes.Abstractions" Version="9.0.3" />
    <PackageReference Include="Lexicom.Configuration.Settings" Version="9.0.6" />
    <PackageReference Include="Lexicom.Mvvm.Amenities" Version="9.0.6" />
    <PackageReference Include="Lexicom.Wpf.Amenities.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Mod.Stormworks.Toolbox.Application\Game.Mod.Stormworks.Toolbox.Application.csproj" />
  </ItemGroup>

</Project>
