<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.Wpf" Version="8.0.96" />
    <PackageReference Include="Lexicom.Mvvm.For.Wpf" Version="8.0.96" />
    <PackageReference Include="Lexicom.Validation.For.Wpf" Version="8.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Mod.Stormworks.Toolbox.Client.Windows\Game.Mod.Stormworks.Toolbox.Client.Windows.csproj" />
  </ItemGroup>

</Project>
