<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Concentrate.Wpf.Amenities" Version="9.0.3" />
    <PackageReference Include="Lexicom.Concentrate.Wpf.Controls" Version="9.0.3" />
    <PackageReference Include="Lexicom.Concentrate.Wpf.Themes" Version="9.0.3" />
    <PackageReference Include="Lexicom.Configuration.Settings.For.Wpf" Version="9.0.6" />
    <PackageReference Include="Lexicom.DependencyInjection.Primitives.For.Wpf" Version="9.0.6" />
    <PackageReference Include="Lexicom.Mvvm.For.Wpf" Version="9.0.6" />
    <PackageReference Include="Lexicom.Validation.For.Wpf" Version="9.0.6" />
    <PackageReference Include="Lexicom.Wpf.Amenities" Version="9.0.6" />
    <PackageReference Include="Lexicom.Wpf.Controls" Version="9.0.6" />
    <PackageReference Include="Lexicom.Wpf.ValueConverters" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Mod.Stormworks.Toolbox.Client.Windows\Game.Mod.Stormworks.Toolbox.Client.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
