# Game.Mod.Stormworks.Toolbox

./: Game.Mod.Stormworks.Toolbox.sln
Game.Mod.Stormworks.Toolbox.Application/: Class1.cs  Game.Mod.Stormworks.Toolbox.Application.csproj
Game.Mod.Stormworks.Toolbox.Application.Database/: AssemblyScanMarker.cs  Class1.cs  Game.Mod.Stormworks.Toolbox.Application.Database.csproj  SwToolboxDbContext.cs
Game.Mod.Stormworks.Toolbox.Application.Database/Entities/: Block.cs  BlockTag.cs  BlockTagToGameVersion.cs  BlockToGameVersion.cs  Component.cs  ComponentTag.cs  ComponentToComponentTag.cs  ComponentToGameVersion.cs  ComponentToImage.cs  ComponentToTag.cs  GameVersion.cs  GameVersionToComponent.cs  GameVersionToTile.cs  Image.cs  Tag.cs  Tile.cs  TileToImage.cs
Game.Mod.Stormworks.Toolbox.Application.Database/Extensions/: ServiceCollectionExtensions.cs  ValidationServiceBuilderExtensions.cs
Game.Mod.Stormworks.Toolbox.Application.Database/Options/: DatabaseOptions.cs
Game.Mod.Stormworks.Toolbox.Application.Database/Validators/: DatabaseOptionsValidator.cs
Game.Mod.Stormworks.Toolbox.Application/Extensions/: ServiceCollectionExtensions.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/: AssemblyScanMarker.cs  Class1.cs  Game.Mod.Stormworks.Toolbox.Client.Windows.csproj
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/: App.config  App.xaml  App.xaml.cs  Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Controls/: SettingsComboBox.xaml  SettingsComboBox.xaml.cs  SettingsTextBox.xaml  SettingsTextBox.xaml.cs
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Converters/: Converters.xaml
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Properties/: Settings.Designer.cs  Settings.settings
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  LabelStyles.xaml  TextInputStyles.xaml
Game.Mod.Stormworks.Toolbox.Client.Windows.Presentation/Views/: DomainToggleButtonView.xaml  DomainToggleButtonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  SettingsDatabaseView.xaml  SettingsDatabaseView.xaml.cs  SettingsPreferencesView.xaml  SettingsPreferencesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/Extensions/: MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ValidationServiceBuilderExtensions.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/Models/: Domains.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/Notifications/: DomainSelectedNotification.cs  SettingsVisibilityNotification.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/Services/: WindowService.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/Validators/: FilePathRuleSet.cs
Game.Mod.Stormworks.Toolbox.Client.Windows/ViewModels/: DomainToggleButtonViewModel.cs  MainWindowViewModel.cs  RibbonViewModel.cs  SettingsDatabaseViewModel.cs  SettingsPreferencesViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs
